1,Empresa Alpha,12.345.678/0001-90,"Rua A, 100",Recife,PE,Pessoa Jurídica,contato@alpha.com
2,Empresa Beta,98.765.432/0001-10,"Av. B, 200",Olinda,PE,Pessoa Jurídica,financeiro@beta.com
3,João Silva,123.456.789-10,"Rua C, 300",Recife,PE,Pessoa Física,joao@email.com
367,Empresa Delta,22.333.444/0001-55,"Rua F, 101",Recife,PE,Pessoa Jurídica,contato@delta.com
368,Empresa Epsilon,33.444.555/0001-66,"Av. G, 202",Olinda,PE,Pessoa Jurídica,financeiro@epsilon.com
369,Empresa Zeta,94.555.666/0001-77,"Rua H, 303",Recife,PE,Pessoa Jurídica,contato@zeta.com
370,Carlos Pereira,234.567.890-11,"Rua I, 404",Recife,PE,Pessoa Física,carlos@email.com
371,Fernanda Lima,345.678.901-22,"Av. J, 505",Olinda,PE,Pessoa Física,fernanda@email.com
372,Empresa Eta,55.666.777/0001-88,"Rua K, 606",Recife,PE,Pessoa Jurídica,contato@eta.com
373,Empresa Theta,66.777.888/0001-99,"Av. L, 707",Olinda,PE,Pessoa Jurídica,financeiro@theta.com
374,Rafael Costa,456.789.012-33,"Rua M, 808",Recife,PE,Pessoa Física,rafael@email.com
375,Patricia Mendes,567.890.123-44,"Av. N, 909",Olinda,PE,Pessoa Física,patricia@email.com
376,Empresa Iota,77.888.999/0001-11,"Rua O, 1010",Recife,PE,Pessoa Jurídica,contato@iota.com
377,Empresa Kappa,88.999.000/0001-22,"Av. P, 1111",Olinda,PE,Pessoa Jurídica,financeiro@kappa.com
378,Lucas Ferreira,678.901.234-55,"Rua Q, 1212",Recife,PE,Pessoa Física,lucas@email.com
379,Mariana Alves,789.012.345-66,"Av. R, 1313",Olinda,PE,Pessoa Física,mariana@email.com
380,Empresa Lambda,99.000.111/0001-33,"Rua S, 1414",Recife,PE,Pessoa Jurídica,contato@lambda.com
381,Empresa Mu,11.111.232/0001-44,"Av. T, 1515",Olinda,PE,Pessoa Jurídica,financeiro@mu.com
382,Felipe Santos,890.123.456-77,"Rua U, 1616",Recife,PE,Pessoa Física,felipe@email.com
383,Isabela Rocha,901.234.567-88,"Av. V, 1717",Olinda,PE,Pessoa Física,isabela@email.com
384,Empresa Nu,22.222.333/0001-55,"Rua W, 1818",Recife,PE,Pessoa Jurídica,contato@nu.com
385,Empresa Xi,13.333.444/0001-66,"Av. X, 1919",Olinda,PE,Pessoa Jurídica,financeiro@xi.com
386,Rodrigo Lima,012.345.678-99,"Rua Y, 2020",Recife,PE,Pessoa Física,rodrigo@email.com
387,Sofia Martins,123.456.789-11,"Av. Z, 2121",Olinda,PE,Pessoa Física,sofia@email.com
388,Empresa Omicron,44.404.555/0001-77,"Rua AA, 2222",Recife,PE,Pessoa Jurídica,contato@omicron.com
389,Empresa Pi,55.155.666/0001-88,"Av. BB, 2323",Olinda,PE,Pessoa Jurídica,financeiro@pi.com
390,Gustavo Nunes,234.567.890-22,"Rua CC, 2424",Recife,PE,Pessoa Física,gustavo@email.com
391,Larissa Costa,345.678.901-33,"Av. DD, 2525",Olinda,PE,Pessoa Física,larissa@email.com
392,Empresa Rho,66.866.777/0001-99,"Rua EE, 2626",Recife,PE,Pessoa Jurídica,contato@rho.com
393,Empresa Sigma,77.787.888/0001-11,"Av. FF, 2727",Olinda,PE,Pessoa Jurídica,financeiro@sigma.com
394,Pedro Alves,456.789.012-44,"Rua GG, 2828",Recife,PE,Pessoa Física,pedro@email.com
395,Aline Souza,567.890.123-55,"Av. HH, 2929",Olinda,PE,Pessoa Física,aline@email.com
396,Empresa Tau,88.088.999/0001-22,"Rua II, 3030",Recife,PE,Pessoa Jurídica,contato@tau.com
397,Empresa Upsilon,99.999.000/0001-33,"Av. JJ, 3131",Olinda,PE,Pessoa Jurídica,financeiro@upsilon.com
398,Daniel Ribeiro,678.901.234-66,"Rua KK, 3232",Recife,PE,Pessoa Física,daniel@email.com
399,Camila Lima,789.012.345-77,"Av. LL, 3333",Olinda,PE,Pessoa Física,camila@email.com
400,Empresa Phi,11.111.222/0001-44,"Rua MM, 3434",Recife,PE,Pessoa Jurídica,contato@phi.com
401,Empresa Chi,22.122.333/0001-55,"Av. NN, 3535",Olinda,PE,Pessoa Jurídica,financeiro@chi.com
402,Bruno Alves,890.123.456-88,"Rua OO, 3636",Recife,PE,Pessoa Física,bruno@email.com
403,Juliana Martins,901.234.567-99,"Av. PP, 3737",Olinda,PE,Pessoa Física,juliana@email.com
404,Empresa Psi,33.333.444/0001-66,"Rua QQ, 3838",Recife,PE,Pessoa Jurídica,contato@psi.com
405,Empresa Omega,44.444.555/0001-77,"Av. RR, 3939",Olinda,PE,Pessoa Jurídica,financeiro@omega.com
406,Eduardo Silva,012.345.678-11,"Rua SS, 4040",Recife,PE,Pessoa Física,eduardo@email.com
407,Marina Rocha,123.456.789-22,"Av. TT, 4141",Olinda,PE,Pessoa Física,marina@email.com
408,Empresa Alfa2,55.555.666/0001-88,"Rua UU, 4242",Recife,PE,Pessoa Jurídica,contato@alfa2.com
409,Empresa Beta2,66.666.777/0001-99,"Av. VV, 4343",Olinda,PE,Pessoa Jurídica,financeiro@beta2.com
410,Felipe Santos2,234.567.890-33,"Rua WW, 4444",Recife,PE,Pessoa Física,felipe2@email.com
411,Isabela Rocha2,345.678.901-44,"Av. XX, 4545",Olinda,PE,Pessoa Física,isabela2@email.com
412,Empresa Gamma2,77.777.888/0001-11,"Rua YY, 4646",Recife,PE,Pessoa Jurídica,contato@gamma2.com
413,Empresa Delta2,88.888.999/0001-22,"Av. ZZ, 4747",Olinda,PE,Pessoa Jurídica,financeiro@delta2.com
414,Lucas Ferreira2,456.789.012-55,"Rua AAA, 4848",Recife,PE,Pessoa Física,lucas2@email.com
415,Mariana Alves2,567.890.123-66,"Av. BBB, 4949",Olinda,PE,Pessoa Física,mariana2@email.com
416,Cliente50,999.888.777-66,"Rua CCC, 5000",Recife,PE,Pessoa Física,cliente50@email.com
